{
    "name": "nn-lang",
    "displayName": "nn",
    "description": "",
    "version": "0.0.1",
    "publisher": "Sergiovan",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nn-lang",
                "aliases": [
                    "nn"
                ],
                "extensions": [
                    "nn"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "nn-lang",
                "scopeName": "source.nn",
                "path": "./syntaxes/nn.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "build": "vsce package",
        "debug": "code --extensionDevelopmentPath=${workspaceRoot}"
    },
    "repository": {
        "type" : "git",
        "url" : "https://github.com/Sergiovan/nn.git",
        "directory": "other/vs_code_extensions/nn_syntax/nn/"
    }
}
